{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Cloudflare Build",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/node_modules/.bin/next",
            "args": ["build"],
            "cwd": "${workspaceFolder}",
            "env": {
                "DEBUG": "*",
                "NODE_ENV": "development",
                "CF_PAGES_BRANCH": "staging"
            },
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "skipFiles": ["<node_internals>/**"]
        },
        {
            "name": "Debug Cloudflare Pages Build",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/node_modules/.bin/@cloudflare/next-on-pages",
            "args": ["--verbose"],
            "cwd": "${workspaceFolder}",
            "env": {
                "DEBUG": "*",
                "NODE_ENV": "production",
                "CF_PAGES_BRANCH": "staging"
            },
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "skipFiles": ["<node_internals>/**"]
        },
        {
            "name": "Debug Wrangler Deploy",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/node_modules/.bin/wrangler",
            "args": ["pages", "deploy", ".vercel/output/static", "--project-name=bitboard", "--verbose"],
            "cwd": "${workspaceFolder}",
            "env": {
                "DEBUG": "*",
                "LOG_LEVEL": "debug"
            },
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "skipFiles": ["<node_internals>/**"]
        }
    ]
}
